/* General reset */
.App {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .App {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  /* Header Section */
  .App-header {
    text-align: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 100%;
    max-width: 600px;
  }
  
  .App-header h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .generate-btn {
    background-color: #ff7f50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .generate-btn:hover {
    background-color: #ff6347;
  }
  
  /* Form Section */
  .resume-form {
    background-color: #fff;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .resume-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  .form-section {
    margin-bottom: 25px;
  }
  
  .form-section h3 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    border-color: #6a11cb;
    background-color: #f0f0f0;
    outline: none;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .button[type='button'] {
    background-color: #ff7f50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .button[type='button']:hover {
    background-color: #ff6347;
  }
  
  /* Adding specific style for skill input buttons */
  .skill-input input {
    display: inline-block;
    width: calc(100% - 50px);
  }
  
  .skill-input button {
    display: inline-block;
    margin-left: 10px;
  }
  
  .experience-input input,
  .education-input input {
    width: 48%;
    margin-right: 4%;
  }
  
  .experience-input input:last-child,
  .education-input input:last-child {
    margin-right: 0;
  }
  
  textarea {
    width: 100%;
    margin-right: 10px;
  }
  
  .experience-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .experience-input button,
  .education-input button {
    align-self: center;
    background-color: #ff6347;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .experience-input button:hover,
  .education-input button:hover {
    background-color: #ff7f50;
  }
  
  h3 {
    margin-bottom: 15px;
    text-align: center;
  }
  
  .button[type="button"] {
    display: block;
    width: 100%;
    background-color: #6a11cb;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .button[type="button"]:hover {
    background-color: #2575fc;
  }
  