.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f2a7b8, #a4baf0);
    font-family: 'Roboto', sans-serif;
  }
  
  .form-container {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
    transition: transform 0.3s ease-in-out;
  }
  
  .form-container:hover {
    transform: translateY(-5px);
  }
  
  h1 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.4);
    outline: none;
  }
  
  button {
    width: auto;
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(106, 17, 203, 0.2);
  }
  
  button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(106, 17, 203, 0.3);
  }
  
  button:active {
    transform: translateY(0);
    box-shadow: 0 8px 15px rgba(106, 17, 203, 0.2);
  }
  
  button:focus {
    outline: none;
    border: 2px solid #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
  }
  
  .toggle-text {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .toggle-link {
    color: #2575fc;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .toggle-link:hover {
    color: #6a11cb;
  }
  
  .forgot-password-text {
    text-align: center;
    margin-top: 1rem;
  }
  
  .forgot-password-link {
    color: #2575fc;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .forgot-password-link:hover {
    color: #6a11cb;
  }
  
  .forgot-password-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .forgot-password-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .cancel-btn {
    background: red;
    color: white;
    padding: 0.2rem 0.2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .cancel-btn:hover {
    background: darkred;
  }
  
  .error {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
  
  .password-wrapper {
    position: relative;
  }
  
  .password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6a11cb;
  }
  .social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .google-login-btn,
  .linkedin-login-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .google-login-btn {
    background-color: #4285f4;
    color: white;
  }
  
  .google-login-btn:hover {
    background-color: #357ae8;
  }
  
  .linkedin-login-btn {
    background-color: #0077b5;
    color: white;
  }
  
  .linkedin-login-btn:hover {
    background-color: #005983;
  }
  